.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
}

.about {
  padding: 100px 80px;
  background-color: #ececec;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  /* border: 1px solid red; */
  width: 90%;
  margin: auto;
}

.about-image img {
  width: 500px;
  max-width: 100%;
}

.about-content {
  flex: 1;
  min-width: 300px;
}

.about-content h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.about-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.about-content ul {
  list-style: none;
  margin-bottom: 30px;
}

.about-content ul li {
  margin-bottom: 10px;
  font-size: 15px;
  color: #555;
}

.about-content ul li i {
  color: #28a745;
  margin-right: 10px;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #3b82f6;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 123, 255, 0.2);
}

@media (max-width: 900px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-content {
    max-width: 100%;
  }

  .about-image img {
    width: 80%;
  }
}