.features {
  width: 80%;
  margin: auto;
}
.featureData {
  text-align: center;
  padding: 80px 10% 40px;
}

.featureData h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #262626;
}

.featureData span {
  font-size: 18px;
  color: #777;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}
.ikram-services {
  width: 100%;
  padding: 60px 10%;
}

.ikram-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 30px;
}

.ikram-card {
  background: #f7f7f7;
  text-align: center;
  padding: 60px 30px 40px;
  border-radius: 10px;
  position: relative;
  transition: all 0.3s ease;
  margin-top: 50px;
}

.ikram-icon {
  width: 90px;
  height: 90px;
  background: #3d7afe;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28px;
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 8px 20px rgba(61, 122, 254, 0.4);
  transition: all 0.3s ease;
}
.ikram-icon:hover {
  background-color: white;
  color: #007bff;
}

.ikram-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 60px;
  margin-bottom: 15px;
}

.ikram-card p {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}
.ikram-card p:hover {
  color: white;
}

.ikram-card a {
  text-decoration: none;
  color: #9bb9f8;
  font-weight: 600;
  transition: 0.3s;
}

.ikram-card a:hover {
  color: #3874ff;
  border: 1px solid white;
  border-radius: 50px;
  color: white;
  padding: 5px 10px;
  text-align: center;
}

.ikram-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  background-color: #007bff;
  color: white;
  cursor: pointer;
}   